# taskmanager

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/taskmanager/backend/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/backend/controller/: AdminCommentController.java  AdminTaskController.java  AdminUserController.java  AuthController.java  CommentController.java  ProtectedController.java  TaskController.java  TestController.java  UserController.java
backend/src/main/java/com/example/taskmanager/backend/dto/: AuthRequestDto.java  AuthResponseDto.java  CommentDto.java  CommentRequestDto.java  TaskDto.java  TaskRequestDto.java  UserDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
backend/src/main/java/com/example/taskmanager/backend/exception/: BusinessException.java  CommentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TaskNotFoundException.java  TechnicalException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/taskmanager/backend/json/: JsonUtils.java
backend/src/main/java/com/example/taskmanager/backend/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/taskmanager/backend/model/: Comment.java  SharedTask.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/example/taskmanager/backend/repository/: CommentRepository.java  SharedTaskRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/taskmanager/backend/security/: CustomAuthenticationProvider.java  JwtKeyGenerator.java  JwtRequestFilter.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/taskmanager/backend/: TaskManagerApplicationTests.java
backend/src/test/resources/: application-test.properties
(+25 files in other folders)
