plugins {
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

subprojects {
    group = 'com.example.taskmanager'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}