spring.application.name=backend

# Server configuration
server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=admin
spring.datasource.password=bratan06031975
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Database configuration (H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=bratan06031975
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JWT configuration
jwt.secret=Duq4qRF0UYUZfYh0qTFsubx5JuVeN+zIBHjOz0M5RHW2aEy+oIiD0SsTs28Hl2rrk2e4j+LJUmgHZwjJOAHBDA==
jwt.expiration=3600

# CORS configuration
#cors.allowed.origins=http://localhost:3000
#cors.allowed.methods=GET,POST,PUT,DELETE
#cors.allowed.headers=*
#cors.allow.credentials=true

# Logging configuration
logging.level.root=INFO
logging.level.com.example.taskmanager=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=NEVER